
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Usando GIT para atualizar arquivos no servidor de hospedagem II - Final</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<h1>Usando GIT para atualizar arquivos no servidor de hospedagem II - Final</h1>

		<h2>Esta é a segunda e última parte do artigo que explica como fazer um esquema simples para deploy automático usando GIT + Bitbucket</h2>

		<h3>A mesma configuração pode ser usada em qualquer servidor GIT e qualquer serviço de hospedagem que tenha acesso via ssh e git instalado</h3>

		<p>&nbsp;</p>
		<p>Se você ainda não leu a primeira parte, segue o link: <a href="http://tableless.com.br/usando-git-para-atualizar-arquivos-no-servidor-de-hospedagem">http://tableless.com.br/usando-git-para-atualizar-arquivos-no-servidor-de-hospedagem</a></p>
		<p>&nbsp;</p>

		<p>No artigo anterior criamos as chaves SSH para autenticação no Bitbucket, criamos um repositório GIT e manualmente executamos o comando | git pull | para atualizar o nosso repositório.</p>
		<p>A ideia para essa segunda parte, é executar o comando para atualização sem precisar acessar o servidor e de uma forma automatizada. Vamos incrementar um pouco a solução, fazendo um painel de controle simples para acompanhar os logs de deploy, mostrando se o comando foi executado com sucesso ou se aconteceu algum erro.</p>
		<p>Gostaria de lembrar que essa é uma solução simples, existem várias maneiras de fazer deploy automatizado, eu escolhi fazer usando php e shell_exec, é mais rápido e para projetos simples isso funciona muito bem. O mesmo pode ser feito usando <a href="https://pt.wikipedia.org/wiki/CGI">CGI</a> ou <a href="https://pt.wikipedia.org/wiki/Shell_script">Shell Script</a>, ou ainda você pode usar um serviço online como o heroku.com, ou configurar o Capistrano, ou Jenkins, ou... ou ... ou ...</p>
		
		<p>&nbsp;</p>

		<h4>O Comando shell_exec no PHP</h4>
		
		<p>No manual do php:<br>
		(PHP 4, PHP 5, PHP 7)<br>
		shell_exec — Executa um comando via shell e retorna a saída inteira como uma string</p>
		<p>Isso quer dizer que podemos executar um comando no servidor e ler o retorno desse comando, no nosso caso vamos executar o comando | git pull origin master | o mesmo comando que estávamos executando manualmente lá no servidor, lembra que tínhamos que acessar o servidor via putty, navegar até a pasta do nosso repositório e depois executar um git pull, já que isso é uma tarefa repetitiva, vamos automatizar, é isso que devemos fazer com todos os processos repetitivos.</p>
		<p>Em muitos servidores de hospedagem esse comando é bloqueado por padrão, se estiver bloqueado você vai receber um aviso parecido com esse:</p>
		<pre>Warning:  shell_exec() has been disabled for security reasons in /var/www/deploy.php on line 10</pre>
		<p>No meu caso eu abri um chamado no painel da hospedagem, explicando que precisava da liberação para usar em um sistema de deploy automático usando GIT e prontamente fui atendido e o comando foi liberado.</p>

		<p>&nbsp;</p>

		<p>Vou usar o mesmo repositório que usei para a primeira parte, <a href="https://bitbucket.org/jzonta/artigo_atualizacao_arquivos">https://bitbucket.org/jzonta/artigo_atualizacao_arquivos</a></p>

		<p>&nbsp;</p>

		<p>Vamos Começar, e vamos usar um dos termos da metodologia XP - Extremme Programing, "Baby Steps", vamos executar todo o processo em pequenos passos, eu vou atualizar o repositório no GIT com todos os passos, você pode acessar e ver todos os commits - inclusive os errados :) - é bacana pra ver a evolução do código.</p>

		<p>Vou criar uma pasta chamada deploy e dentro um arquivo chamado index.php, quando executado pelo navegador ele atualiza nosso servidor executando o comando git pull no servidor e imprimindo na tela o resultado do commnado.</p>

		<p>A pasta deploy deve ficar dentro da pasta do seu projeto, você pode ver a estrutura que usei no repositório desse artigo no Bitbucket.</p>

		<p><i>* Note que no final do comando git pull eu adicionei "2>&1" isso quer dizer que alem das saídas normais eu quero exibir as saídas de erro do nosso comando no servidor.</i></p>

		<p>&nbsp;</p>

		<p>index.php</p>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;/&gt;
&lt;title&gt;Usando GIT para atualizar arquivos no servidor de hospedagem&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;pre&gt;
	&lt;?php
		$exec = shell_exec(&quot;git pull origin master 2&gt;&amp;1&quot;);
		echo $exec;
	?&gt;
	&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
	
		<p>A saída na tela é a mesma que aparece quando executamos o comando lá no servidor, veja o exemplo da saída no servidor e no navegador:</p>

		<img src="comando_shell_navegador.jpg" width="657px" height="210px">

		<p><i>* Lembre-se que para enviar esse arquivo ao servidor você não deve usar o ftp, faça isso utilizando o comando |git pull|, já fizemos isso na primeira parte do artigo.</i></p>

		<p>Já estamos atualizando nosso servidor apenas acessando uma url em nosso navegador \o/, mas não é só isso que queremos, eu quero que essa url seja chamada sempre que eu enviar um push para o repositório, então acesse sua conta no Bitbucket e vamos configurar isso.</p>

		<p>Acesse seu repositório, no menu lateral esquerdo, clique em "Configurações".<br>
		Na tela configurações clique em "Webhooks" e depois em "Add Webhook"<br>
		No campo "Title" adicione um nome de sua preferência e no campo "URL" adicione o endereço para a sua url que executa o comando de atualização, no meu caso a URL é "http://joaozonta.com.br/artigo_atualizacao_arquivos/deploy/index.php"<br>
		Mas não podemos deixar essa URL aberta, porque qualquer um poderia acessar e isso iria executar o comando git pull em nosso servidor, então vamos criar um token de autenticação, junto com a URL eu passo um token que mais tarde vamos validar lá no nosso código, então a URL ficaria assim: http://joaozonta.com.br/artigo_atualizacao_arquivos/deploy/index.php?token=d41d8cd98f00b204e9800998ecf8427e</p>
		
		<p><i>* Use este site para gerar seu token: <a href="http://www.miraclesalad.com/webtools/md5.php">http://www.miraclesalad.com/webtools/md5.php</a></i></p>

		<p>&nbsp;</p>

		<img src="adicionar_webhook.jpg" width="850px" height="439px">

		<p>&nbsp;</p>

		<p>Feito isso, toda vez que enviar um push para o Bitbucket ele vai acessar a URL, e nossa url vai disparar o comando |git pull| no servidor e os arquivos serão atualizados. Nosso deploy já esta funcionando, mas eu também quero visualizar os logs, para ter maior controle sobre oque esta acontecendo.</p>

		<p>&nbsp;</p>

		<img src="local_git_servidor.jpg" width="444px" height="352px">

		<p>&nbsp;</p>

		<p><i>*No seu repositório no Bitbucket, vc pode ver os requests que foram feitos entrando em "Configurações", "Web Hooks", ao lado do Title do seu webhook você clica em "View Requests" e pode ver todas as requisições que o Bitbucket fez para a sua URL.</i></p>

		<p>&nbsp;</p>

		<h4>Gravando Log</h4>

		<p>Primeiro vamos gerar o texto que queremos gravar no nosso arquivo de log, poderíamos apenas colocar a saída do comando shell_exec, mas vamos adicionar a data, hora e algumas quebras de linha para deixar o nosso log mais legível, veja como ficou o código:</p>

<pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;/&gt;
&lt;title&gt;Usando GIT para atualizar arquivos no servidor de hospedagem&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;pre&gt;
	&lt;?php
		$exec = shell_exec(&quot;git pull origin master 2&gt;&amp;1&quot;);
		echo $exec;

		$textoLog = PHP_EOL.&quot;Data: &quot;.date(d.&quot;/&quot;.m.&quot;/&quot;.Y.&quot; - &quot;.H.&quot;:&quot;.i.&quot;:&quot;.s);
		$textoLog .= PHP_EOL.$exec;

		$arquivoLog = fopen('log.txt', 'a+');
		fwrite($arquivoLog, $textoLog);
		fclose($arquivoLog);
	?&gt;
	&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>

		<p>Não precisa explicar muito o código php porque é bem simples, se alguém tem dúvida dobre alguma das funções usadas é só dar uma procurada no site do php (<a href="php.net">php.net</a>) ou no google, tem bastante material.</p>

		<p>Se tudo está ocorrendo como planejado, quando você executar novamente seu endereço URL ele vai criar um arquivo chamado log.txt na mesma pasta, e gravar os logs neste arquivo.</p>

		<p>&nbsp;</p>

		<h4>Adicionando Token de Validação</h4>

		<p>Vamos deixar nosso deploy um pouco mais seguro. Lembra que na URL que adicionamos lá no webhook do Bitbucket colocamos um token? Então, agora vamos validar esse token.

		<p>Criei uma variavel chamada $token e adicionei a nossa string MD5<br>
		Depois a variavel $tokenValido recebe true se o token enviado via post ou get for igual ao token que configuramos na variavel $token, caso contrário recebe false.<br>
		Depois verificamos se $tokenValido for igual a true executa o deploy se não exibe o log e um botão para atualizar manualmente.</p>

<pre>
&lt;?php
$token = &quot;d41d8cd98f00b204e9800998ecf8427e&quot;;
if($_REQUEST['token'] == $token)
	$tokenValido = true;
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;/&gt;
&lt;title&gt;Usando GIT para atualizar arquivos no servidor de hospedagem&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;pre&gt;
	&lt;?php
		if($tokenValido) {
			$exec = shell_exec(&quot;git pull origin master 2&gt;&amp;1&quot;);
			echo $exec;

			$textoLog = PHP_EOL.&quot;Data: &quot;.date(d.&quot;/&quot;.m.&quot;/&quot;.Y.&quot; - &quot;.H.&quot;:&quot;.i.&quot;:&quot;.s);
			$textoLog .= PHP_EOL.$exec;

			$arquivoLog = fopen('log.txt', 'a+');
			fwrite($arquivoLog, $textoLog);
			fclose($arquivoLog);
		} else {
			//Deve exibir o log e um botão para para executar a atualização
		}
	?&gt;
&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
		
		<p>&nbsp;</p>

		<h4>Implementando a Leitura do Log e Botão Para Atualizar</h4>

		<p>No código abaixo foi adiciona a implementação que le o arquivo de log através do comando file() e depois exibe na tela, também foi adicionado um formulário com o botão "Atualizar", caso ocorra alguma falha na atualização automática através do webhook esse botão pode ser utilizado para forçar essa atualização e executar o nosso deploy.</p>

<pre>
&lt;?php
$token = &quot;d41d8cd98f00b204e9800998ecf8427e&quot;;
if($_REQUEST['token'] == $token)
	$tokenValido = true;
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;/&gt;
&lt;title&gt;Usando GIT para atualizar arquivos no servidor de hospedagem&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;pre&gt;
		&lt;?php
		if($tokenValido) {
			$exec = shell_exec(&quot;git pull origin master 2&gt;&amp;1&quot;);
			echo $exec;

			$textoLog = PHP_EOL.&quot;Data: &quot;.date(d.&quot;/&quot;.m.&quot;/&quot;.Y.&quot; - &quot;.H.&quot;:&quot;.i.&quot;:&quot;.s);
			$textoLog .= PHP_EOL.$exec;

			$arquivoLog = fopen('log.txt', 'a+');
			fwrite($arquivoLog, $textoLog);
			fclose($arquivoLog);
		} else {
		?&gt;
			&lt;form action=&quot;index.php&quot; method=&quot;post&quot;&gt;
				&lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;d41d8cd98f00b204e9800998ecf8427e&quot;&gt;
				&lt;input type=&quot;submit&quot; value=&quot;Atualizar&quot;&gt;
			&lt;/form&gt;
		&lt;?php
		$texto = file('log.txt');
		foreach ($texto as $linha) {
			echo $linha;
		}
		}
		?&gt;
	&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

		
		<p>&nbsp;</p>

		<h4>Adicionando Autenticação</h4>

		<p>Tudo funcionando, mas qualquer um pode entrar na nossa URL, visualizar os logs e clicar no botão para atualizar o servidor.</p>
		<p>Então vou implementar uma autenticação simples, iniciando uma sessão e usando a variável $senhaAcesso, então nossas regras seriam as seguintes:</p>

		<p>Se receber o token, faz a validação, se estiver correto, atualiza o nosso servidor<br>
		Se receber a senhaAcesso, faz a validação se estiver correto, mostra o log e o botão para atualizar<br>
		Se não receber o token e nem a senhaAcesso mostra um form solicitando a senha</p>

		<p>Nosso código tem apenas 3 condições no if, eu preferi deixar assim pra ficar mais fácil de entender, as condições separadas para ficar mais fácil de entender:</p>

		<pre>
		if($tokenValido) {
		    // Se o toquem for válido
		    // Executa o comando git pull para atualizar o servidor e grava o log
		} else if($_SESSION['usuarioValido']) {
		    // Se o usuário estiver logado mostra o log e o botão para atualizar
		} else {
		    //Se o usuário não estiver logado mostra o formulário para logar
		}
		</pre>

		<p>Abaixo o código completo desta etapa:</p>

<pre>
&lt;?php
session_start();
$token = &quot;d41d8cd98f00b204e9800998ecf8427e&quot;;
$senhaAcesso = 'joaozonta';

if($_REQUEST['token'] == $token)
	$tokenValido = true;

if($_REQUEST['senhaAcesso'] == $senhaAcesso &amp;&amp; empty($_SESSION['usuarioValido']))
	$_SESSION['usuarioValido'] = true;

if($_REQUEST['sair'])
	unset($_SESSION['usuarioValido']);
?&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;pt-br&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;/&gt;
&lt;title&gt;Usando GIT para atualizar arquivos no servidor de hospedagem&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;pre&gt;
	&lt;?php
		if($tokenValido) {
			$exec = shell_exec(&quot;git pull origin master 2&gt;&amp;1&quot;);
			echo $exec;

			$textoLog = PHP_EOL.&quot;Data: &quot;.date(d.&quot;/&quot;.m.&quot;/&quot;.Y.&quot; - &quot;.H.&quot;:&quot;.i.&quot;:&quot;.s);
			$textoLog .= PHP_EOL.$exec;

			$arquivoLog = fopen('log.txt', 'a+');
			fwrite($arquivoLog, $textoLog);
			fclose($arquivoLog);
		} else if($_SESSION['usuarioValido']) {
		?&gt;
		&lt;form action=&quot;index.php&quot; method=&quot;post&quot;&gt;
			&lt;input type=&quot;hidden&quot; name=&quot;token&quot; value=&quot;d41d8cd98f00b204e9800998ecf8427e&quot;&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Atualizar&quot;&gt;
		&lt;/form&gt;
		&lt;?php
		if($_SESSION['usuarioValido'])
			echo '&lt;p&gt;&lt;a href=&quot;index.php?sair=true&quot;&gt;Sair&lt;/a&gt;&lt;/p&gt;';
			$texto = file('log.txt');
			foreach ($texto as $linha) {
				echo $linha;
			}
		} else {
		?&gt;
		&lt;form action=&quot;index.php&quot; method=&quot;post&quot;&gt;
			&lt;div&gt;
				&lt;input type=&quot;text&quot; placeholder=&quot;Senha&quot; name=&quot;senhaAcesso&quot;&gt; 
			&lt;/div&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Acessar Sistema&quot;&gt;
		&lt;/form&gt;
		&lt;?php
		}
	?&gt;
&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

		<p>&nbsp;</p>

		<h4>Conclusão</h4>

		<p>De uma maneira muito simples você pode atualizar seu servidor sem depender de um sistema complexo de deploy e sem muitas configurações.</p>

		<p>Você pode implementar muitas outras opções para deixar o seu sistema cada vez mais completo, pode adicionar um botão para limpar o log ou adicionar o log em um banco de dados. Já imaginou mostrar um combo com os últimos commits realizados e você escolher qual desses commits você quer atualizar no servidor, podendo assim voltar e avançar versões.</p>

		<p>Não falei sobre banco de dados nesse artigo, acho que isso pode ser tratado em outro tópico.</p>

		<p>Você pode ver o exemplo funcionando em <a href="http://joaozonta.com.br/artigo_atualizacao_arquivos/deploy/">http://joaozonta.com.br/artigo_atualizacao_arquivos/deploy/</a>, use a senha "joaozonta"</p>
		<p>*<i>No exemplo que esta no ar foram comentadas as linhas que fazem o deploy automático, está apenas simulando o funcionamento.</i></p>

		<p>Fique á vontade para entrar em contato para qualquer dúvida, sugestão, crítica ou erro que encontrar nesse artigo.</p>

		<p>João A. Zonta<br>
		<a href="http://www.joaozonta.com.br">joaozonta.com.br</a><br>
		@joaozontaweb<br>
		joao@joaozonta.com.br
		</p>
	</div>

</body>

</html>