
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Usando GIT para atualizar arquivos no servidor</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>

<body>
	<div class="container">
		<h1>Usando GIT para atualizar arquivos no servidor</h1>

		<h2>Solução usando Bitbucket + Kinghost</h2>

		<h3>A mesma configuração pode ser usada em qualquer servidor GIT e qualquer serviço de hospedagem que tenha acesso via ssh e git instalado</h3>

		<p>Vamos imaginar um cenário em que você está desenvolvendo um site, nesse site você tem vários arquivos, distribuídos em pastas separadas, css, javascript, html, etc...</p>
		<p>Sempre que você altera algum arquivo precisa enviar por FTP para atualizar seu site, as vezes você faz várias alterações e pode esquecer de enviar alguma coisa, ou você não sabe se já atualizou ou não, ou então você mandou alguma coisa errada para o servidor e seu site parou de funcionar, como fazer para voltar a versão anterior?</p>
		<p>Com o GIT esse problema é solucionado, você pode voltar para a versão desejada com apenas um comando git, atualizar apenas os arquivos que foram alterados e muito mais.</p>

		<p>&nbsp;</p>

		<h4>Requisitos para executar este tutorial:</h4>
		<ul>
			<li>Conta no site https://bitbucket.org/</li>
			<li>Serviço de hospedagem linux com acesso SSH</li>
			<li>Cliente GIT instalado na sua máquina - https://git-scm.com/downloads</li>
			<li>Putty, baixe o pacote completo, é um arquivo .zip com os binários para windows - http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html</li>
		</ul>

		<p>&nbsp;</p>

		<p>Antes de tudo vamos criar nossa chave de ssh no windows, essa chave serve para autenticação no bitbucket, com a chave ativa no windows você não precisa ficar digitando seu login e senha para autenticar;</p>
		<p>Descompacte o arquivo putty.zip e execute o arquivo PUTTYGEN.EXE;</p>
		<p>Clique em |Generate|, para que a chave seja criada você deve movimentar o mouse na área em branco do programa e esperar a barra de progresso chegar até o final:</p>

		<p>&nbsp;</p>

		<img src="puttygen_01.jpg" width="492px" height="476px">

		<p>&nbsp;</p>

		<p>Clique em |Save private key|, vai aparecer uma janela avisando que não definimos um passphrase, clique em sim e salve sua chave.ppk, o arquivo ppk é usado para identificar seu computador no bitbucket, vamos usa-lo mais tarde.</p>
		<p>Ainda no PuttyGen, vamos copiar a nossa chave |Public Key| para inserir no bitbucket.</p>

		<p>&nbsp;</p>

		<img src="puttygen_02.jpg" width="492px" height="476px">

		<p>&nbsp;</p>

		<p>Abra o bitbucket, clique em |Gerenciar conta| > |Chaves SSH| > |Adicionar Chave|;</p>
		<p>Na janela que abrir escolha um nome para identificar a chave, pode ser qualquer nome, e no campo key cole a chave que copiamos lá do PuttyGen.</p>

		<p>&nbsp;</p>

		<img src="chave_bitbucket.jpg" width="786px" height="466px">

		<p>&nbsp;</p>

		<p>Já pode fechar o PuttyGen, vamos agora inicializar a chave no computador, execute o PAGEANT.EXE, quando você executa aparece um ícone na barra de tarefas ao lado do relógio do windows, clique duas vezes para abrir o PAGEANT;</p>
		<p>Com o PAGEANT aberto, clique em |Add Key| e selecione o arquivo .ppk que salvamos anteriormente, depois pode fechar o PAGEANT, ele vai ficar minimizado na barra de tarefas.</p>

		<p>&nbsp;</p>

		<h4>Criando repositório no Bitbucket</h4>

		<p>Depois de logado no site do bitbucket, clique em criar e selecione a opção criar repositório;</p>
		<p>Na tela a seguir você deve escolher um nome, aqui vou usar o nome |artigo_atualizacao_arquivos|;</p>
		<p>Nos níveis de acesso você escolhe se vai ser um repositório privado ou público, se for privado somente as pessoas que você conceder permissão terão acesso, no meu caso criei um repositório público;</p>
		<p>Não precisa mexer no restante das configurações, veja abaixo como ficou:</p>

		<p>&nbsp;</p>

		<img src="configuracao_bitbucket_01.jpg" width="614px" height="580px">

		<p>&nbsp;</p>

		<p>Após essa etapa vai aparecer uma tela de confirmação dizendo que o repositório está vazio e algumas dicas de como configurar, vamos criar um repositório do zero.</p>

		<p>No seu computador abra o terminal e vamos verificar se o git está instalado, digite |git --version| se o git estiver instalado você deve ver uma mensagem dizendo qual a versão você tem instalada;</p>
		<p><i>* Caso não tenha o GIT instalado ainda, faça o download e instale https://git-scm.com/downloads</i></p>
		<p>Ainda no terminal navegue até a pasta que vai ter o conteúdo do seu repositório, caso necessário crie uma;</p>
		<p>Digite |git init| para iniciar um novo repositório local;</p>

		<p>No bitbucket, selecione o seu repositório, depois no menu a esquerda, clique em clonar, vai abrir uma janela, selecione ssh e copie o texto que tem no campo ao lado;</p>

		<p>&nbsp;</p>

		<img src="configuracao_bitbucket_02.jpg" width="667px" height="390px">

		<p>&nbsp;</p>

		<p>Cole o texto copiado no seu terminal e espere a mensagem de confirmação, deve ser parecida com a mensagem abaixo:</p>

		<p>&nbsp;</p>

		<img src="configuracao_git_windows.jpg" width="657px" height="282px">

		<p>&nbsp;</p>

		<p>Entre na pasta do seu repositório e crie um arquivo para fazer nosso primeiro commit, eu criei um arquivo chamado "artigo.html";</p>
		<p>Depois de criar o arquivo vamos adicionar ao commit com o comando |git add artigo.html-|</p>
		<p>Agora vamos fazer o commit |git commit -m "Primeiro Commit|</p>
		<p>Depois enviar para o servidor com o comando |git push -u origin master|</p>

		<p>&nbsp;</p>

		<img src="configuracao_git_windows_01.jpg" width="657px" height="301px">

		<p>&nbsp;</p>

		<p>Nossa configuração no windows já está pronta, já pode enviar e receber arquivos do repositório, agora vamos configurar nosso servidor de hospedagem.</p>

		<p>Abra o putty e faça uma conexão ssh com o servidor, vamos fazer o mesmo processo do windows para saber se o git está instalado;</p>
		<p>|git --version|</p>

		<p>Vamos criar a chave de ssh para autenticar no bitbucket sem usar senha:</p>
		<p>Digite |ssh-keygen|, vc vai ver uma mensagem pedindo em qual arquivo você quer salvar a chave, ao lado ele exibe uma sugestão, se apertar Enter sem escrever nada ele vai usar o arquivo padrão que foi sugerido, se o arquivo já existir vai pedir pra substituir, confirme |Y|, no meu caso usei o arquivo sugerido;</p>
		<p>Logo após vai pedir o passphrase, novamente é só apertar Enter, pode deixar em branco;</p>

		<p>&nbsp;</p>

		<img src="configuracao_git_linux_01.jpg" width="652px" height="409px">

		<p>&nbsp;</p>

		<p>Se você usou o arquivo padrão para gerar a chave digite |cat ~/.ssh/id_rsa.pub| para visualizar a sua chave, copie esse código, e adicione uma nova chave no bitbucket com essa chave, da mesma maneira que fizemos com a chave que foi criada no windows.</p>

		<p>&nbsp;</p>

		<img src="configuracao_git_linux_02.jpg" width="642px" height="131px">

		<p>&nbsp;</p>

		<p>Pronto, agora vamos clonar nosso repositório, da mesma maneira que fizemos no windows, abra o repositório no bitbucket, depois no menu a esquerda, clique em clonar, vai abrir uma janela, selecione ssh e copie o texto que tem no campo ao lado;</p>

		<p>&nbsp;</p>

		<img src="configuracao_bitbucket_02.jpg" width="667px" height="390px">

		<p>&nbsp;</p>

		<p>Execute o comando no seu terminal ssh;</p>

		<p>Agora que seu repositório já esta configurado você pode usar o comando |git pull| para atualizar os arquivos sempre que quiser.</p>
		<p>Ou pode voltar uma versão usando |git checkout| vale a penas estudar um pouco os comandos do git e entender todos os seus recursos.</p>

		<p>ATENÇÃO: para evitar conflitos no git não use mais FTP nas pastas que você está usando versionamento através do GIT</p>

		<p>No próximo artigo vou explicar como fazer o deploy automático usando php, sempre que o GIT for atualizado ele envia um aviso ao servidor que executa os comandos para atualizar os arquivos.</p>

	</div>

</body>

</html>